Router
================
Step 1: install react-router-dom
	npm install react-router-dom

Step 2:  import follwoing 
	in App.js
	---

	import {bowseHistory as Router, Route, Link} from 'react-router-dom';

	borwHistory as Router : container of all the route 
	Route : is path of every component 
	Link : is hyperlink or anchor tag 
			
		
Step 3: create the required components or use existing
	in App.js
	-----
	import Home from './components/Home';

	import Product from './components/Product';

	import Customer from './components/Customer';


	 <Router>
          
        
			<div>
          
				  <Link to="/" > Home </Link>
            
				  <Link to="/product" > Product </Link>
            					  <Link to="/customer" > Customer </Link>

  
				 or        
				  <div onClick={this.nav}>{this.state.item} </div>
				or
				 <input type="button" onClick={this.nav}
						value={this.state.item} />
			</div>

        
			<div>
            
				<Route  exact path="/" component={Home} />
            				<Route  path="/product" component={Product} />
         				<Route  path="/customer" component={Customer} />

       			  </div>


        
	</Router>




	
		-----nav --method
		nav(){

			this.props.history.push('/product');
		}

	


Q.
=======
Nested Routering
	<Route  path="/product/subproduct" component={Product} />
         		


Routing with data
		
	<Route  path="/product:id" component={Product} />
         		


Route from code:
	nav(){

		this.props.history.push('/product');
	}


			