Today's Concepts
==========================
-> Node and ReactJS Environment Setup
-> React Project/App Structure and Life Cycle
-> Create own component 
-> Render, constructor, State, Props
-> Events 


Node and ReactJS Environment Setup
====================================
Node : is webpack which providers development and runtime environment 

Step 1:
	we need to install Node.exe
	

	https://nodejs.org/en/download/
	

Step 2:
	We need to install editor 
		-VSCode (VisualStudio Code) : Open source	**
		-Sublime		*
		-VisualStudio
		-Eclipse
		etc.
		
Step 3:
	Open the cmd / teminal and check for node version
		node -v			

Step 4: 
	npm install --g create-react-app

	(node package manager)
		
Step 5:
	create react project/app

	create-react-app <projectname>
	
	
Step 6:
	run/execute project	

	cd <projectname>
	npm start 

	default port of react app is : 3000
	


Cancel/stop the app:
		ctrl + c 



React Project/App Structure and Life Cycle
==============================================
ReactProject
	node_modules		: library

	public 
			index.html		1.  landing page 
			
			images...
	
	src
			App.js			3. First component(default component)
			index.js		2.  bind the component to  root (html) 
			index.css
			


	package.json	(configuration, and library)

index.html(root) -> index.js(bind the compoent  to root) -> App.js (component)





Component Life Cycle
===================

App.js
------
import React from 'react';   //import React Class from react library(rxjs)



Create own component 
=======================
Create new component for Header, Footer etc.


Render, constructor, State, Props
=======================================
Render(is inbuilt function) which returns the html/dom 


constructor : is inbuilt function which initialize the memory when class will component will invoke 


State : is predefined properties which create and manage the data on component level (global)


Props : is predefined properties which can pass data/state from one component to another component, or declare readonly data members 


-> Events 



