Today's Concepts
====================
-> Object Operations
-> ref  
-> State and Props 
-> CRUD App 
-> Service/API 


Object Operations
====================
JS : Java script Fundamentals

Scope of variables:
	a     = 11   : global (can be access from anywere)
	let b = 44   : block level (if(){ let a =111 } )
	var c = 555  : function level 


Types of datatype
	-number
			a =11
			a =444.444

	-string
			a ='fkfjhf'
			a ="skhs"

	-boolean 

	-object
			a =[111,2,234]		
			a ={id:111,name:'raman'}

	-function 		



	push()		: add new value after last index
	pop()		: remove from last
	sort()		: arrange data in asc or desc
	filter()	: search / find data 
	splice()	: remove data from object by given index

	
					
	emp  = [{id:1,name:'raman',gender:'male'},
		{id:10,name:'aman',gender:'male'},
		{id:9,name:'kshitiz',gender:'female'}]

	emp.filter(x=> x.gender =='male')
	
	sort
	emp.sort((x,y)=> x.name.localeCompare(y.name))  --asc
	emp.sort((x,y)=> y.name.localeCompare(x.name))  --desc


ref  
===============


map and key
========================
map : to iterate he object/list 

key : to set unique value for every iteration 


Service/API 
======================
fetch(url).then... .then 





	
			