.dv{
  
      background-color: white;
      color: blue;
      font-size: 12px;
  
  }
  .page{
    margin: auto;
    width: 80%;
    border-radius: 8px;
    background-color: azure;
    
  }
.nav{
  background-color: darkslategrey;
  color: white;
}  
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
