
@import "mystyle.scss";
h1, h2 {
    color: $fontColor;
  }
  
div{
    border-color: $borderColor;
}

.txt{
    border-color: $borderColor;
    color: red;
}


/* Mobile Styles */
@media only screen and (max-width: 400px) {
    body {
      background-color: rgb(235, 26, 36); /* Red */
      color: $fontColor;
    }
  }
  
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    body {
      background-color: #F5CF8E; /* Yellow */
      color: $fontColor;
    }
  }
  
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {
    body {
      background-color: #B2D6FF; /* Blue */
      color: $fontColor;
    }
  }


  .span{
    
    background-color: red;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px 20px 20px;
}




